<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>批貨說明 | 新歆服飾 CinCin</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/news.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
    <link href="css/show.css" rel="stylesheet">
    <link href="css/cart.css" rel="stylesheet">
    <link href="css/user.css" rel="stylesheet">
    <link href="css/smoothproducts.css" rel="stylesheet">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothproducts.js"></script>
</head>

<body class="main">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">新歆服飾 </a>
                <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="請輸入產品名稱...">
                  </div>
                  <button type="submit" class="btn btn-custom">搜尋</button>
                </form>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div >
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="news.html">最新消息</a>
                    </li>
                    <li>
                        <a href="about.html">關於新歆</a>
                    </li>
                    <li>
                        <a href="buy_info.html">批貨說明</a>
                    </li>
                    <li>
                        <a href="cart.html">購物車(3)</a>
                    </li>
                     <li>
                        <a href="login.html">會員登入</a>
                    </li>
                    <li>
                        <a href="member.html">會員中心</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container about">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h1>批貨說明</h1>
          <div>
              <ul>
                <li>為了保護客人權益，入社團必須提供做生意的賣場、例如：社團.粉絲團.Line群組，實體店面，市場，夜市等等否則只能請你離開。</li>
                <li>此社團只提供批發，價錢皆為最低價錢
                我們不像其他批發商，沒有商品就po圖揪單，也無法確切告知客人到貨時間！只能傻傻的等等等⋯加上價錢也沒有什麼競爭力</li>
                <li>只要op上社團的商品，皆有實品可以來現場看版摸材質</li>
                <li>網路預購商品下單後可以修改數量，但是下訂結單後不接受修改取消，結單後約10-14天到貨，貨到會通知！謝謝配合</li>
                <li>預購收單時間=2個禮拜，做貨+海運運輸時間=2個禮拜，能等的客人再下單</li>
                <li>從5/15號開始！商品只有要求基本量，沒有最低「成單統合量」</li>
                <li>數量大的有提供獨立下單</li>
                <li>自取地點為新歆服飾（台北市永吉路443巷38號）</li>
                <li>社團有提供寄貨服務，以「進南貨運」一種，方便不能來現場取貨的客人。<br>貨運費用:才數x距離=金額<br>
                舉例如下 寄高雄7材紙箱金額約200，嘉義3材紙箱約130，塑膠小包袋約80~100</li>
                <li>結單固定為禮拜日下午的5點，三天完成匯款！超過時間數量累積成下一單。累積2次直接請妳離開社團</li>
                <li>匯款資料～華泰銀行永吉分行<br>
                代號102 帳號1261000073830<br>
                戶名邱建銘</li>
                <li>尺寸換算方式：公分除以2.54=吋。<br>
                例如：64公分除以2.54=25吋</li>
                <li>我們儘可能要求工廠提供正確尺寸，但無法保證完全相同，故實際尺寸還是以收到實品為主</li>
                <li>因為網路預購的價格和利潤低，所以沒有退換，除非重大瑕疵無法自行修補處理外，其餘不接受退/換貨（小瑕疵定義：線頭、小面積污漬、勾線、勾紗、小破洞、色差、尺寸不合、與圖片不符、皺摺⋯等等）</li>
                <li>如惡意無回應，不匯款而跑單！將列黑並通知其他賣家提防</li>
              </ul>
              <p>
              PS:我們沒有所謂的首批，可是會留意客人的下單量！如果1個月都沒下單的客人只能請妳離開！保護我們批發客人的權益，！
              謝謝各位配合，一起往錢進！
              再次ps：5/15將會開放頭單現貨數量讓各位先搶先賣，現貨價位跟預購同步
              近日不斷收到客人反應是否能增加儲值金，闆闆為了這個問題跟程式設計師討論許久，
              從105年5月10號開始額外增加此服務，方便客人結單的便利性。
              </p>
            </div>
        </div>
      </div>
        <footer>
            <div class="row">
                <div class="col-lg-2">
                  <ul>
                    <li class="title"><a  >關於我們</a></li>
                    <li><a href="about.html">品牌介紹</a></li>
                    <li><a href="#">聯絡我們</a></li>
                    <li><a href="#">臉書社團</a></li>
                  </ul>
                </div>
                <div class="col-lg-2">
                  <ul >
                    <li class="title"><a >購物須知</a></li>
                    <li><a href="policy.html">購買說明</a></li>
                    <li><a href="policy.html">付款方式</a></li>
                    <li><a href="policy.html">國內運費計算</a></li>
                  </ul>
                </div>
                <div class="col-lg-2">
                  <ul>
                    <li class="title"><a href="#">相關條例</a></li>
                    <li><a href="policy.html">著作權聲明</a></li>
                    <li><a href="policy.html">服務條款</a></li>
                    <li><a href="policy.html">交易須知</a></li>
                  </ul>
                </div>
                <div class="col-lg-6 text-center">
                    <h3>新歆服飾 CinCin</h3>
                    <p>客服專線：0800-323-789</p>
                    <p>服務時間:週一至週五，0900~1300，1400~1800，國定假日休息</p>
                    <p>Copyright &copy;新歆服飾 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>
    </div>
    <!-- /.container -->

    <!-- jQuery -->


</body>

</html>
